<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FOR YOU</title>

    <head> <link rel="icon" type="image/png" href="present.jpg" /> </head>
        
            <style>
body {background-image: url(pls\ help.jpeg);
 width: 'fit-to-screen';
   background-repeat: no-repeat;
   background-size: cover;
}
            </style>
<br>
<br>
<br>
<br>
<br>
<br>



            <a href="pg 1.html" ><img src="download.png" alt="download.png" 
                style="width: 45%; height: 
                auto; margin: 0%; display: block; margin-left: auto; margin-right: auto;
" ></a>
        