<html>
<TITLE>MUSIC</TITLE>
<head> <link rel="icon" type="image/png" href="music.png" /> </head>
<style>
    body {background-color: rgb(47, 61, 67);}
    </style>
<body>
   <img src="note.jpeg" alt="note.jpeg" style="width: 35%;">
    <br>
      <iframe data-testid="embed-iframe" style="border-radius:12px" 
    src="https://open.spotify.com/embed/playlist/09SDaJKwwEg410LWbGK0M5?utm_source=generator"
     width="100%" height="352" frameBorder="0" allowfullscreen="" 
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
    loading="lazy"></iframe>
<img src="New Piskel.gif" alt="New Piskel.gif" class="walker" />
<style>
.walker {
  position: absolute;
  top: 500px;
  left: 0;
  width: 200px;
  animation: walkAcross 10s linear infinite;
}

@keyframes walkAcross {
  from { left: 0; }
  to { left: 100%; }
}
</style>
</body>
</html>