<html>
<title>MAIN PAGE</title>
<head> <link rel="icon" type="image/png" href="world.jpg" /> </head>
<style>
body
{
   background-image: url("FOR YOU.png");  
   width: 'fit-to-screen';
   height: 2000px;
   background-repeat: no-repeat;
   background-size: cover;
}  
</style>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <br>
    <br>
    <br>
    <br>
    <br>
    <br> 
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="letter.html">
        <img src="envelope.png" alt="letter.png" style="width: 70%; float: right;" ></a>

        <a href="videos.html">
        <img src="video.png" alt="video.png" style="width: 80%; float: left;" ></a>

        <a href="music.html">
        <img src="music.png" alt="music.png" style="width: 60%; float: right;" ></a>
</body>



